<html><head>
    <meta charset="utf-8">
    <title>苏琉璃自判断随机二次元图服务</title>
    <meta name="description" content="自判断随机二次元API">
    <meta name="keywords" content="二次元随机图API,二次元随机API,随机动漫壁纸">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="position: static;">
<div class="content">
    <div class="warp">
        <h3>介绍</h3>
        <li>苏琉璃API随机图，是一个外链形式的壁纸服务，通过固定一个 URL 随机输出图片，每次刷新都会输出不一样的图片！</li>
        <li>随机提供 1920*1080 分辨率的动漫二次元风格壁纸，文件格式为 .JPG 。</li>
        <h3>调用</h3>
        <li>http://acg.ad4m1.cn/api</li>
        <li>把本站 URL 复制到你需要展示图片的地方中，相当于图片的文件地址。</li>
    </div>
    <ul class="cb-slideshow">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li><span>6</span></li>
    </ul>
</div></body></html>